EXPO_PUBLIC_SUPABASE_URL = "https://pzebobayxjfhtaqwvbzc.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZWJvYmF5eGpmaHRhcXd2YnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU2NDc5NzQsImV4cCI6MTk4MTIyMzk3NH0.Yt3afhlOJW8LhmS3x9gn0Km7sszWMKwabEe6zWzz5IY"
